<!doctype html>
<html>
	<head>
	<title>Dashboard | District01</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" type="image/png" href="../images/logo.png">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	<script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "6fb5f412-7815-4015-a814-6ed5a3c89fe3", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	</head>
	<body>
        <div class="container">
            <div class="logo"><a href="/manager/"><img src="../images/logo.png" alt=""></a></div>
	        
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   <ul class="nav navbar-nav navbar-right">
                        <li class="login"><a href="/">Logout</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <div class="row">
				
					<h2 class="text-center whitespace">Manager dashboard</h2>
			</div>
            
			<div class="row dashboard">
					<div class="col-md-4">
					    <div class="inner_dashboard_item dashboard_orders">
					        <p>Bestellingen<br><span class="dashboard_number">n/a</span></p>
					    </div>
					    <div class="inner_dashboard_control">
					        <p><a href="/manager/orders">Bekijken</a></p>
					        <p><a href="/manager/status">Status aanpassen</a></p>
					    </div>
					</div>
					<div class="col-md-4">
					    <div class="inner_dashboard_item dashboard_products">
					        <p>Producten<br><span class="dashboard_number">n/a</span></p>
					    </div>
					    <div class="inner_dashboard_control">
					        <p><a href="/manager/insert">Toevoegen</a></p>
					        <p><a href="">Aanpassen (nog niet beschikbaar)</a></p>
					    </div>
					</div>
					<div class="col-md-4">
					    <div class="inner_dashboard_item dashboard_users">
					        <p>Klanten<br><span class="dashboard_number">n/a</span></p>
					    </div>
					    <div class="inner_dashboard_control">
					        <p><a href="/manager/clients">Bekijken</a></p>
					    </div>
					</div>
			</div>
			
		</div>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(document).ready(function() {
				var socket = io();
				socket.on('startMessages', function(products) {
                    $('.dashboard_products .dashboard_number').html(products.length);
				});
                socket.on('startOrders', function(orders) {
                    $('.dashboard_orders .dashboard_number').html(orders.length);
				});
                socket.on('updateOrders', function(orders) {
                    $('.dashboard_orders .dashboard_number').html(orders.length);
				});
                socket.on('startUsers', function(users) {
                    var clients = 0;
                    for (var i=0; i<users.length;i++)
                    {
                        if (users[i].type == "client")
                        {
                            clients++;
                        }
                    }
                    $('.dashboard_users .dashboard_number').html(clients);
				});
			});
		</script>
	</body>
</html>