<!doctype html>
<html>
	<head>
	<title>Add Product | District01</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" type="image/png" href="../images/logo.png">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
		<nav>
	        
	        <ul>
	            <li class="logo"><a href="/manager/dashboard"><img src="../images/logo.png" alt=""></a></li>
	            <li></li>
	        </ul>
	        
	    </nav>
			<div class="row">
				
					<h2 class="text-center whitespace">Voeg een nieuw product toe!</h2>
			</div>
			<div class="row">
					<form action="" class="add_product">
                       <div class="form-group">
                            <label for="title">Titel:</label>
                            <input type="text" id="title" name="image" class="form-control">
				        </div>
                        <div class="form-group">
                            <label for="image">Afbeelding URL:</label>
                            <input type="text" id="image" name="image" class="form-control">
				        </div>
				        <div class="form-group">
                            <label for="description">Beschrijving:</label>
                            <input type="text" id="description" name="description" class="form-control">
						</div>
						<div class="form-group">
                            <label for="price">Prijs:</label>
                            <input type="text" id="price" name="price" class="form-control">
						</div>
						<input type="button" id="btn" value="Voeg toe" class="btn btn-default">
						<a href="/manager/dashboard">Annuleer</a>
					</form>
			</div>
			
		</div>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(document).ready(function() {
				var socket = io();
                
                $('#btn').on('click', function() {
                    var title = $("#title").val();
                    var image = $("#image").val();
                    var description = $("#description").val();
                    var price = $("#price").val();
                    var prod = {"title": title,"image": image, "description": description, "price": price};
					socket.emit('product', prod);
                    window.location.href = "/manager/";
				});
			});
		</script>
	</body>
</html>