* {
	margin: 0;
	padding: 0;
}
body {
	font: 15px Raleway, 'Helvetica Neue thin', Arial;
    font-weight: 100;
    background-color: #F2F2F2;
}
ul li {
	list-style-type: none;
	clear: both;
}
ul li span {
	font-size: 24px;
	font-weight: bold;
	line-height: 34px;
}
ul li span.amount {
	margin-left: 5px;
}
#products a.product {
	margin: 0px 0px 10px 10px;
	float: right;
}
.whitespace {margin-bottom: 20px;}
.btn
{
    transition: all .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.container, .footer-container
{
    width: 90%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.container
{
    background-color: white;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 0;
    padding-bottom: 0;
}

.row
{
    margin: 0;
}

.cover
{
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: 100%;
    background-size: cover;
}

.clearfix
{
    clear: both;
    margin: 20px 0px;
}

.logo
{
    width: 64px;
    float: left;
    margin-left: 2%;
    position: relative;
    z-index: 100;
}

.navbar-default
{
    margin-top: 15px;
    background-color: transparent;
    border: none;
    
}

.products
{
    background-color: rgba(208, 208, 217, 0.6);
    padding-top: 40px;
    padding-bottom: 20px;
}

.details
{
    margin-top: 10px;
    padding: 15px;
    border-top: 1px solid #F2F2F2;
}

.single_product
{
    text-align: center;
    transition: all .3s ease-in-out;
    padding-top: 20px;
    border-bottom: 1px solid rgba(208, 208, 217, 0.6);
}

.single_product:hover
{
    background-color: rgba(208, 208, 217, 0.5);
}

.product_image
{
    width: 70%;
}
.products_image_container
{
    height: 260px;
}

.add_product
{
    width: 50%;
    margin-left: 25%;
    padding: 30px 0px;
}

.product_detail_image
{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.product_detail_image img
{
    width: 75%;
}
.product_detail_title
{
    padding-bottom: 10px;
    border-bottom: 2px solid #F2F2F2;
}
.product_detail_price
{
    color: #F3D36E;
    font-size: 3em;
}
.product_detail_description_title
{
    text-decoration: underline;
    font-family: arial;
    font-size: 1.2em;
    margin-top: 20px;
}
.product_select_quantity
{
    background-color: transparent;
    border: 1px solid #c3c3c3;
    height: 40px;
    width: 40%;
}
.button_order
{
    background-color: #F3D36E;
    padding: 10px 20px;
    color: #333333;
    border-radius: 3px;
    transition: all .3s ease-in-out;
    display: inline-block;
    border: none;
}
.button_order:hover
{
    background-color: rgba(243, 211, 110, 0.2);
    text-decoration: none;
}

.login
{
    background-color: #F3D36E;
    transition: all .3s ease-in-out;
}

.login:hover
{
    background-color: rgba(243, 211, 110, 0.2);
}

.feedback, .error
{
    padding-top: 20px;
    padding-bottom: 10px;
    display: none;
}
.feedback
{
    background-color: #DFF1D9;
    color: #96B58C;
}
.error
{
    background-color: #F3DDDF;
    color: #B48689;
}

footer
{
    background-color: #111111;
    color: #F2F2F2;
    font-size: .9em;
    padding: 20px 0;
}

.newsletter-form
{
    text-align: right;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-input
{
    padding: 10px 5px;
    width: 100%;
    margin-right: auto;
    border: none;
    color: #333333;
}

.newsletter-button
{
    color: #333333;
    border: 1px solid #F3D36E;
    border-radius: none;
    background-color: #F3D36E;
    padding: 15px 10px;
    transition: all .3s ease-in-out;
}

.newsletter-button:hover
{
    background-color: transparent;
    color: #F3D36E;
}

footer h3
{
    margin-bottom: 25px;
    color: #F3D36E;
}

.copyright
{
    font-size: .8em;
    margin-top: 30px;
}

.dashboard
{
    margin: 50px 0px;
}
.inner_dashboard_item, .inner_dashboard_control
{
    width: 75%;
    margin: 30px auto;
    padding: 20px;
    background-color: #F2F2F2;
    text-align: center;
}
.inner_dashboard_control
{
    text-align: left;
}
.dashboard_client, .inner_dashboard_control_client
{
    width: 95%;
}
.dashboard_orders, .dashboard_users, .dashboard_products, .dashboard_profile, .dashboard_order
{
    background-size: 50px;
    background-position: 0% 50%;
    background-repeat: no-repeat;
}
.dashboard_profile, .dashboard_order
{
    background-position: center 10px;
}
.dashboard_orders
{
    background-image: url("../images/cart.svg");
}
.dashboard_order
{
    background-image: url("../images/cart.svg");
}
.dashboard_users
{
    background-image: url("../images/user.svg");
}
.dashboard_profile
{
    background-image: url("../images/user.svg");
}
.dashboard_products
{
    background-image: url("../images/product.svg");
}
.inner_dashboard_item p
{
    font-size: 1.2em;
}
.dashboard_number
{
    font-size: 3.5em;
}

.table_clients
{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.profile_page_table tr
{
    height: 35px;
}








@media screen and (min-width: 1200px)
{
    .dashboard_orders, .dashboard_users, .dashboard_products
{
    background-size: 75px;
}
}