{
  "name": "district",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accounts": "0.0.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.0",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "http": "0.0.0",
    "mongoose": "^3.8.24",
    "node-restful": "^0.1.18",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.0",
    "path": "^0.11.14",
    "socket.io": "^1.3.5",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.0"
  }
}
