<!doctype html>
<html>
	<head>
	<title>Dashboard | District01</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" type="image/png" href="../images/logo.png">
	<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	<script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "6fb5f412-7815-4015-a814-6ed5a3c89fe3", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	</head>
	<body>
        <div class="container">
            <div class="logo"><a href="/"><img src="../images/logo.png" alt=""></a></div>
	        
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   <ul class="nav navbar-nav navbar-right">
                        <li class="login"><a href="/">Logout</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <div class="row">
				
					<h2 class="text-center whitespace user_welcome">Welkom gebruiker</h2>
			</div>
            
			<div class="row dashboard">
					<div class="col-md-8">
					    <div class="inner_dashboard_item dashboard_order dashboard_client">
					        <br><br><h3>Mijn bestellingen<br></h3>
					        
					        <div class="row">
					            <table class="table table-striped text-left">
                                    <thead>
                                      <tr>
                                        <th>Product</th>
                                        <th>Aantal</th>
                                        <th>Status</th>
                                      </tr>
                                    </thead>
                                    <tbody id="table_data">
                                    </tbody>
                                </table>
					        </div>
					        
					    </div>
					</div>
					<div class="col-md-4">
					    <div class="inner_dashboard_item dashboard_profile dashboard_client">
					        <br><br><h3>Mijn profiel<br></h3>
					        
					        <div class="row">
					            <table class="profile_page_table" style="width:100%; text-align:left;">
                                  <tr style="border-bottom: 1px solid white">
                                    <td>Voornaam:</td>
                                    <td id="first_name"></td>
                                  </tr>
                                  <tr style="border-bottom: 1px solid white">
                                    <td>Achternaam:</td>
                                    <td id="last_name"></td>
                                  </tr>
                                  <tr>
                                    <td>Gebruikersnaam:</td>
                                    <td id="username"></td>
                                  </tr>
                                </table>
					        </div>
					        
					    </div>
					</div>
			</div>
			
		</div>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(document).ready(function() {
				var socket = io();
                var current_id = GetURLParameter("user");
                var allUsers;
                var allProducts;
                var allOrders;
                var myOrders = [];
				socket.on('startMessages', function(products) {
                    allProducts = products;
				});
                socket.on('startOrders', function(orders) {
                    allOrders = orders;
                    for (var i=0; i<allOrders.length;i++)
                        {
                            if (allOrders[i].user_id === current_id)
                                {
                                    myOrders.push(allOrders[i]);
                                }
                        }
                    for (var a=0; a<myOrders.length;a++)
                        {
                            var orderedProduct;
                            console.log(allProducts);
                            for (var i=0; i<allProducts.length;i++)
                            {
                                if (allProducts[i]._id === myOrders[a].product_id)
                                {
                                    orderedProduct = allProducts[i].title;
                                }
                            }
                            $('#table_data').prepend('<tr><td><a href="/product?id=' + myOrders[a].product_id + '">' + orderedProduct + '</a></td><td>' + myOrders[a].amount + '</td><td>' + myOrders[a].status + '</td></tr>');
                        }
				});
                socket.on('startUsers', function(users) {
                    var clients = 0;
                    allUsers = users;
                    for (var i=0; i<users.length;i++)
                    {
                        if (users[i]._id == current_id)
                        {
                            $('.user_welcome').html("Welkom " + users[i].firstname + ' ' + users[i].lastname);
                            $('#first_name').html(users[i].firstname);
                            $('#last_name').html(users[i].lastname);
                            $('#username').html(users[i].username);
                            break;
                        }
                    }
				});
                
                function GetURLParameter(sParam)
                {
                    var sPageURL = window.location.search.substring(1);
                    var sURLVariables = sPageURL.split('&');
                    for (var i = 0; i < sURLVariables.length; i++)
                    {
                        var sParameterName = sURLVariables[i].split('=');
                        if (sParameterName[0] == sParam)
                        {
                            return sParameterName[1];
                        }
                    }
                }
			});
		</script>
	</body>
</html>